<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="mallspacium_web.MasterForm.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title></title>
    <style>
html, body {
  height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
 
}
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">  
        <div class="row">
             <div class="col-sm-12 text-center my-5"> <h1>Mallspaceium</h1></div>
        </div>
        <div class="row">
            <div class="col-sm">
                         <div class="dropdown mx-5">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://cdn-ajggd.nitrocdn.com/kMoOFpDlsOVtlYJLrnSRNCQXaUFHZPTY/assets/images/optimized/rev-208c8fc/wp-content/uploads/bb-plugin/cache/cool-profile-pic-matheus-ferrero-landscape.jpeg" alt="hugenerd" width="50" height="50" class="rounded-circle">
                        <span class="d-none d-sm-inline mx-1">loser</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>       
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>

            </div>
                 
        </div>
        <div class="row">
                 <div class="col-sm-2 " style="height: 100vh">
                        <div class="container mt-3">
    
                 <nav class="navbar">
                  <div class="container-fluid">
                    <ul class="navbar-nav">
                       <li class="nav-item">
                      <a class="nav-link" href="HomePage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="PopularShopsPage.aspx">Popular Shops</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="SalesAndDiscountsPage.aspx">Sales and Discounts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="ProductsPage.aspx">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="AdvertiseProductsPage.aspx">Advertise Products</a>     
                    </li>
                          <li class="nav-item">
                      <a class="nav-link" href="PostSalesAndDiscountsPage.aspx">Post Sales and Discounts </a>     
                    </li>
                          <li class="nav-item">
                      <a class="nav-link" href="NotificationPage.aspx">Notification</a>     
                    </li>
                          <li class="nav-item">
                      <a class="nav-link" href="ProfilePage.aspx">Profile</a>     
                    </li>
                    </ul>
                  </div>
                </nav>
</div>
            </div>
            <div class=" col-sm-10">
          
                       <div class="col text-center" style="height:auto"> 
                             <div>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                             </div>    
                       </div>
                </div>     
        </div>     
    </form>
</body>
</html>
             
